class Solution {
    public int numberOfSubstrings(String s, int k) {
        int n = s.length();
        int left = 0;
        int right = 0;
        int count = 0;
        Map<Character, Integer> map = new HashMap<>();
        while (right < n) {
            char ch = s.charAt(right);
            map.put(ch, map.getOrDefault(ch, 0) + 1);
            while (map.get(ch) == k) {
                char c = s.charAt(left);
                map.put(c, map.get(c) - 1);
                left++;
            }
            count += left;
            right++;
        }
        return count;
    }
}
