class Solution {
    public String removeDuplicateLetters(String s) {
        int n = s.length();
        Stack<Integer> stack = new Stack<>();
        boolean visited[] = new boolean[26];
        int lastIdx[] = new int[26];
        for (int i = 0; i < n; i++) {
            int ch = s.charAt(i) - 'a';
            lastIdx[ch] = i;
        }

        for (int i = 0; i < n; i++) {
            int ch = s.charAt(i) - 'a';
            if (visited[ch])
                continue;
            while (!stack.isEmpty() && stack.peek() > ch && lastIdx[stack.peek()] > i) {
                visited[stack.pop()] = false;
            }

            stack.push(ch);
            visited[ch] = true;
        }
        StringBuilder sb = new StringBuilder();
        while (!stack.isEmpty()) {
            sb.append((char) (stack.pop() + 'a'));
        }
        return sb.reverse().toString();
    }
}
