class Solution {
    public String compressedString(String word) {
        int n = word.length();
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < n; i++) {
            int count = 1;
            char ch = word.charAt(i);
            while(i+1 < n && ch == word.charAt(i+1) && count < 9) {
                count++;
                i++;
            }
            if(count > 0) {
                sb.append(count);
            }
            sb.append(ch);
        }
        return sb.toString();
    }
}
