class Solution {
    public int substrCount(String s, int k) {
        int n = s.length();
        int left = 0;
        int right = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        int count = 0;
        while(right < n) {
            map.put(s.charAt(right), map.getOrDefault(s.charAt(right), 0) + 1);
            while(right-left+1 > k) {
                map.put(s.charAt(left), map.get(s.charAt(left))-1);
                if(map.get(s.charAt(left)) == 0) {
                    map.remove(s.charAt(left));
                }
                left++;
            }
            if(right-left + 1 == k && map.size() == k-1) {
                count++;
            }
            right++;
        }
        return count;
    }
}
