class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int prefix[] = new int[1001];
        Arrays.fill(prefix, 0);
        for (int i = 0; i < trips.length; i++) {
            int val = trips[i][0];
            int start = trips[i][1];
            int end = trips[i][2];
            prefix[start] += val;
            prefix[end] -= val;
        }

        int total = 0;
        for (int i = 0; i < 1001; i++) {
            total += prefix[i];
            if (total > capacity)
                return false;
        }
        return true;
    }
}
