class Solution {
    public int reversePairs(int[] nums) {
        int n = nums.length;
        return mergeSort(nums, 0, n - 1);
    }

    public int mergeSort(int nums[], int low, int high) {
        int count = 0;
        if (low >= high) {
            return count;
        }
        int mid = (low + high) / 2;
        count += mergeSort(nums, low, mid);
        count += mergeSort(nums, mid + 1, high);
        count += pairCounts(nums, low, mid, high);
        merge(nums, low, mid, high);

        return count;
    }

    public void merge(int nums[], int low, int mid, int high) {
        ArrayList<Integer> temp = new ArrayList<>();
        int left = low;
        int right = mid + 1;
        while(left <= mid && right <= high) {
            if(nums[left] <= nums[right]) {
                temp.add(nums[left]);
                left++;
            } else{
                temp.add(nums[right]);
                right++;
            }
        }
        while(left <= mid) {
            temp.add(nums[left]);
            left++;
        }
        while(right <= high) {
            temp.add(nums[right]);
            right++;
        }

        for(int i = low; i <= high; i++) {
            nums[i] = temp.get(i - low);
        }
    }

    public int pairCounts(int nums[], int low, int mid, int high) {
        int count = 0;
        int right = mid+1;
        for(int i = low; i <= mid; i++) {
            while(right <= high && (long) nums[i] > 2L * nums[right]) {
                right++;
            }
            count += (right - (mid + 1));
        } 
        return count;
    }
}











import java.util.*;

public class tUf {

    public static int countPairs(int[] a, int n) {

        // Count the number of pairs:
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (a[i] > 2 * a[j])
                    cnt++;
            }
        }
        return cnt;
    }

    public static int team(int[] skill, int n) {
        return countPairs(skill, n);
    }

    public static void main(String[] args) {
        int[] a = {4, 1, 2, 3, 1};
        int n = 5;
        int cnt = team(a, n);
        System.out.println("The number of reverse pair is: " + cnt);
    }
}  

