class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int ans[] = new int[n * m];
        int i = 0;
        int row = 0;
        int col = 0;
        boolean up = true;
        while (row < n && col < m) {
            if (up) {
                while (row > 0 && col < m - 1) {
                    ans[i++] = mat[row][col];
                    row--;
                    col++;
                }
                ans[i++] = mat[row][col];
                if (col == m - 1) {
                    row++;
                } else {
                    col++;
                }
            } else {
                while (row < n - 1 && col > 0) {
                    ans[i++] = mat[row][col];
                    row++;
                    col--;
                }
                ans[i++] = mat[row][col];
                if (row == n - 1) {
                    col++;
                } else {
                    row++;
                }
            }
            up = !up;
        }
        return ans;
    }
}
