class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < n; i++) {
            map.put(nums1[i], map.getOrDefault(nums1[i], 0)+1);
        }
        ArrayList<Integer> temp = new ArrayList<>();
        for(int i = 0; i < m; i++) {
            if(map.containsKey(nums2[i])) {
                temp.add(nums2[i]);
                map.put(nums2[i], map.get(nums2[i])-1);
                if(map.get(nums2[i]) == 0) {
                    map.remove(nums2[i]);
                }
            }
        }
        int len = temp.size();
        int ans[] = new int[len];
        for(int i = 0; i < len; i++) {
            ans[i] = temp.get(i);
        }
        return ans;
    }
}
