

class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        ArrayList<Integer> ans  = new ArrayList<>();
        int max_element = arr[arr.length-1];
        ans.add(arr[arr.length-1]);
        for(int i = arr.length-2; i >= 0; i--) {
            if(arr[i] >= max_element) {
                ans.add(arr[i]);
                max_element = arr[i];
            }
           
        }
        int start = 0;
        int end = ans.size()-1;
        while(start < end) {
            int temp = ans.get(start);
            ans.set(start, ans.get(end));
            ans.set(end, temp);
            start++;
            end--;
        }
        return ans;
    }
}
