class Solution {
    public int longestSubarray(int[] arr, int k) {
        int n = arr.length;
        HashMap<Long, Integer> map = new HashMap<>();
        int maxLen = 0;
        long sum = 0;

        for(int i = 0; i < n; i++) {
            sum += arr[i];

            if(sum == k) {
                maxLen = i + 1;
            }

            long rem = sum - k;
            if(map.containsKey(rem)) {
                int len = i - map.get(rem);
                maxLen = Math.max(maxLen, len);
            }

            if(!map.containsKey(sum)) {
                map.put(sum, i);
            }
        }

        return maxLen;
    }
}
