class Solution {
    public int diagonalSum(int[][] mat) {
        int sum = 0;
           for(int i = 0; i < mat.length; i++) {
            //Primary Diagonal
            sum += mat[i][i];
            //Secondry Diagonal
            if(i != mat.length-1-i) {
            sum += mat[i][mat.length-1-i];
            }
        }
        return sum;
    }
}










public class DiagonalSum {
    public static int diagonalSum(int[][] mat) {
        int n = mat.length;
        int sum = 0;

        // Loop through every element in the matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                // Primary diagonal condition
                if (i == j) {
                    sum += mat[i][j];
                }
                // Secondary diagonal condition
                else if (i + j == n - 1) {
                    sum += mat[i][j];
                }
            }
        }

        return sum;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int result = diagonalSum(matrix);
        System.out.println("Diagonal sum: " + result);
    }
}
