class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n = nums.length;
        double ans = Double.NEGATIVE_INFINITY;
        int left = 0, right = 0;
        double sum = 0.0;

        while (right < n) {
            sum += nums[right];

            while (right - left + 1 > k) {
                sum -= nums[left];
                left++;
            }

            if (right - left + 1 == k) {
                double avg = sum / k;
                ans = Math.max(ans, avg);
            }

            right++;
        }

        return ans;
    }
}
