import java.util.*;

public class Solution {
    public int[] findOccurences(int[] A) {
        TreeMap<Integer, Integer> map = new TreeMap<>();

        for (int a : A) {
            map.put(a, map.getOrDefault(a, 0) + 1);
        }

        ArrayList<Integer> temp = new ArrayList<>();
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            temp.add(entry.getValue());
        }

        int[] ans = new int[temp.size()];
        for (int i = 0; i < temp.size(); i++) {
            ans[i] = temp.get(i);
        }

        return ans;
    }
}
