class NumMatrix {
    private int prefix[][];

    public NumMatrix(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        prefix = new int[n][m];
        prefix = matrix;
        for (int i = 0; i < n; i++) {
            for (int j = 1; j < m; j++) {
                prefix[i][j] = matrix[i][j] + prefix[i][j - 1];
            }
        }

        for (int i = 1; i < n; i++) {
            for (int j = 0; j < m; j++) {
                prefix[i][j] = matrix[i][j] + prefix[i - 1][j];
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        int total = prefix[row2][col2];
        int extra = (col1 != 0 ? prefix[row2][col1 - 1] : 0) + (row1 != 0 ? prefix[row1 - 1][col2] : 0)
                - (row1 != 0 && col1 != 0 ? prefix[row1 - 1][col1 - 1] : 0);
        return total - extra;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
