









class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        ArrayList<Integer> arr = new ArrayList<>();
        int i = 0;
        int j = 0;

        while (i < n && j < m) {
            if (nums1[i] <= nums2[j]) {
                arr.add(nums1[i++]);
            } else {
                arr.add(nums2[j++]);
            }
        }
        while (i < n) {
            arr.add(nums1[i++]);
        }
        while (j < m) {
            arr.add(nums2[j++]);
        }

        int len = n + m;
        if (len % 2 != 0) {
            return (double) arr.get(len / 2);
        }
        return ((double) arr.get(len / 2) + (double) arr.get(len / 2 - 1)) / 2.0;
    }
}
